[tox]
envlist = py27,py37
toxworkdir=/tmp/tox

[testenv]
setenv =
    TOX_ENV_NAME={envname}

sitepackages =
    True

commands =
    py.test

deps =
    pytest
    pytest-xdist
    -rdev/requirements.txt
    -rrequirements.txt

passenv =
    TOX_*

[pytest]
addopts =
    -n 6
