[tox]
envlist=py{38,39,310,311, 312}

[testenv]
commands = pytest
recreate = True
setenv = TOX_ENV_NAME={envname}
sitepackages = True
usedevelop = True

deps =
    -r requirements.txt
    -r dev/requirements.txt

[pytest]
addopts =
    -n auto
    -vv
    --durations=20
